{
  "name": "dao-project",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "contracts": "yarn workspace dao-contracts",
    "frontend": "yarn workspace dao-frontend",
    "indexer": "yarn workspace dao-indexer",
    "docs": "yarn workspace dao-docs",
    "test": "yarn workspaces run test",
    "build": "yarn workspaces run build",
    "start-frontend": "cross-env NODE_OPTIONS=--max_old_space_size=4096 yarn workspace dao-frontend start"
  },
  "devDependencies": {
    "lerna": "^6.6.2",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  }
}
